@default: #F2F3F4;
@primary: #086FF1;
@success: #3BD478;
@warning: #FE4729;
@danger: #FB4949;

@white: #fff;
@black: #333;
@info: #999;
@content: #666;

@silver: #cccccc; //(银)
@gray: #DADCE0; //(灰)
@maroon: #dc51c8; //(褐紫红)
@red: #ff0000; //(红)
@purple: #2a1452; //(紫)
@fuchsia: #ff00ff; //(晚樱)
@green: #32B16C; //(绿)
@lime: #00ff00; //(石灰)
@olive: #FC7F42; //(橄榄)
@yellow: #FFCF59; //(黄)
@navy: #000080; //(海军蓝)
@blue: #027CED; //(蓝)
@teal: #008080; //(水鸭)
@aqua: #95dbf9; //(水蓝)

@theme: #26B5FF; //(主题)
@background: #1B1A4A; //(背景)
